<RCC>
    <qresource prefix="/">
        <file>Resources/images/space/wall.png</file>
        <file>Resources/images/space/frog40.png</file>
        <file>Resources/images/space/floor.png</file>
        <file>Resources/images/player/player.png</file>
        <file>Resources/images/ItemToUse/stone.png</file>
        <file>Resources/images/space/stoneOnTheFloor.png</file>
        <file>Resources/images/space/stickOnTheFloor.png</file>
        <file>Resources/images/ItemToUse/stick.png</file>
        <file>Resources/images/characters/ai.png</file>
    </qresource>
</RCC>
